# GameLeaderboard

./: .gitignore  GameLeaderboard.slnx  README.md
GameLeaderboard.Api/: GameLeaderboard.Api.csproj  GameLeaderboard.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
GameLeaderboard.Api/Controllers/: AuthController.cs  LeaderboardController.cs
GameLeaderboard.Api/DTOs/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs  PagedResult.cs  RegisterRequest.cs  RegisterResult.cs
GameLeaderboard.Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs
GameLeaderboard.Api/DTOs/Leaderboard/: GetAllScoresRequest.cs  GetScoreResult.cs  GetScoresRequest.cs  GetScoresResult.cs  GetUserScoresRequest.cs  ScoreDetails.cs  ScoreSummary.cs  SubmitScoreRequest.cs  SubmitScoreResult.cs
GameLeaderboard.Api/Data/: DataExtensions.cs  GameLeaderboardContext.cs
GameLeaderboard.Api/Data/Migrations/: 20260423125846_InitialCreate.Designer.cs  20260423125846_InitialCreate.cs  20260424140836_AddUsers.Designer.cs  20260424140836_AddUsers.cs  20260427131710_InitialCreate.Designer.cs  20260427131710_InitialCreate.cs  GameLeaderboardContextModelSnapshot.cs
GameLeaderboard.Api/Exceptions/: GlobalExceptionHandler.cs
GameLeaderboard.Api/Models/: Score.cs  User.cs
GameLeaderboard.Api/Properties/: launchSettings.json
GameLeaderboard.Api/Services/: AuthService.cs  IAuthService.cs  ILeaderboardService.cs  LeaderboardService.cs
GameLeaderboard.Domain/Entities/: Score.cs  User.cs
GameLeaderboard.Infrastructure/: GameLeaderboard.Infrastructure.csproj
GameLeaderboard.Infrastructure/DTOs/: PagedResult.cs
GameLeaderboard.Infrastructure/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs
GameLeaderboard.Infrastructure/DTOs/Leaderboard/: GetScoreResult.cs  GetScoresRequest.cs  GetScoresResult.cs  ScoreDetails.cs  ScoreSummary.cs  SubmitScoreRequest.cs  SubmitScoreResult.cs
GameLeaderboard.Infrastructure/Data/: AppDbContextFactory.cs  DataExtensions.cs  GameLeaderboardContext.cs
GameLeaderboard.Infrastructure/Data/Migrations/: 20260428144655_InitialCreate.Designer.cs  20260428144655_InitialCreate.cs  20260504131556_InitialCreate.Designer.cs  20260504131556_InitialCreate.cs  GameLeaderboardContextModelSnapshot.cs
GameLeaderboard.Infrastructure/Services/: AuthService.cs  IAuthService.cs  ILeaderboardService.cs  LeaderboardService.cs
GameLeaderboard.Infrastructure/Settings/: JwtSettings.cs
GameLeaderboard.Infrastructure/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
GameLeaderboard.Infrastructure/Validators/Leaderboard/: GetScoresRequestValidator.cs  SubmitScoreRequestValidator.cs
GameLeaderboard.IntegrationTests/: AuthEndpointsTests.cs  GameLeaderboard.IntegrationTests.csproj  GameLeaderboardWebAppFactory.cs  IntegrationTestBase.cs  LeaderboardEndpointTests.cs
GameLeaderboard.UnitTests/: GameLeaderboard.UnitTests.csproj  TestDbContextFactory.cs  UnitTest1.cs
GameLeaderboard.UnitTests/Services/: AuthServiceTests.cs  LeaderboardServiceTests.cs
GameLeaderboard.UnitTests/Validators/Auth/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
GameLeaderboard.UnitTests/Validators/Leaderboard/: GetScoresRequestValidatorTests.cs  SubmitScoreRequestValidatorTests.cs
